<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundColor">#E5E5E5</color>
    <color name="movieTitleColor">#12153D</color>
    <color name="movieInfoTextColor">#9A9BB2</color>
    <color name="greenPrimaryColor">#11C76F</color>
    <color name="buttonGenreUnchecked">#C5C5C5</color>
    <color name="buttonGenreChecked">#223324</color>
    <color name="synopsisTextColor">#737599</color>
    <color name="starColor">#FCC419</color>
    <color name="searchColor">#000000</color>

</resources>