<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="xsmall">8dp</dimen>
    <dimen name="small">16dp</dimen>
    <dimen name="medium">24dp</dimen>
    <dimen name="large">32dp</dimen>
    <dimen name="xlarge">40dp</dimen>
    <dimen name="xxlarge">48dp</dimen>
    <dimen name="xsmall_sp">8sp</dimen>
    <dimen name="small_sp">16sp</dimen>
    <dimen name="medium_sp">24sp</dimen>
    <dimen name="large_sp">32sp</dimen>
    <dimen name="xlarge_sp">40sp</dimen>
    <dimen name="xxlarge_Sp">48sp</dimen>
</resources>