<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="movieTitle">
        <item name="android:text">@string/movie_title</item>
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textColor">@color/movieTitleColor</item>
        <item name="android:textSize">@dimen/medium_sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomTabTextLayout" parent="TextAppearance.Design.Tab">
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/medium_sp</item>
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomChipColors" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
    </style>

    <style name="movieAdditionalInfo">
        <item name="android:textSize">@dimen/small_sp</item>
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textColor">@color/movieInfoTextColor</item>
    </style>

    <style name="CustomCardCorners" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance_custom_corners</item>
    </style>

    <style name="ShapeAppearance_custom_corners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">32dp</item>
        <item name="cornerSizeBottomLeft">32dp</item>
    </style>

    <style name="shapeableImageStyle" parent="">
        <item name="cornerSizeBottomLeft">40dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
    </style>
</resources>